<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wbW-7b-uVI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hkY-9E-m9u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2ma-Rr-Az6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pgd-SA-iAb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fii-gs-P2C" kind="relationship" relationship="viewControllers" id="CDu-Ee-IyZ"/>
                        <segue destination="bpa-oD-l7T" kind="relationship" relationship="viewControllers" id="M1q-XM-XWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeO-sX-p6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Mb1-Bl-8Yv">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="9dT-g8-pwG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RHr-al-OxM"/>
                    <navigationItem key="navigationItem" id="5Ti-uP-8XM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7O-mK-lhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="505"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="FZo-G5-0FC">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="bpa-oD-l7T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x1U-d5-gVd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ph-Xe-hQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eE3-HY-8ba">
            <objects>
                <viewController id="wbW-7b-uVI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlI-ds-ax5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간단한 닉네임 입력으로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-4t-bpo">
                                <rect key="frame" x="129" y="270" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려동물과의 추억을 기록하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-Kv-veS">
                                <rect key="frame" x="97" y="296" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nts-ok-BHG">
                                <rect key="frame" x="191" y="448" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-u0-prR">
                                <rect key="frame" x="184.5" y="417" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-UQ-7Z8">
                                <rect key="frame" x="97" y="682" width="220" height="30"/>
                                <state key="normal" title="입력한 닉네임으로 다이어리 사용하기"/>
                                <connections>
                                    <segue destination="9dT-g8-pwG" kind="show" id="RlY-E5-yaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bj0-Za-YKU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bj0-Za-YKU" firstAttribute="bottom" secondItem="sBC-UQ-7Z8" secondAttribute="bottom" constant="150" id="0Dg-nc-g9W"/>
                            <constraint firstItem="sBC-UQ-7Z8" firstAttribute="top" secondItem="nts-ok-BHG" secondAttribute="bottom" constant="200" id="12n-O4-Sk7"/>
                            <constraint firstItem="nts-ok-BHG" firstAttribute="top" secondItem="qE4-u0-prR" secondAttribute="bottom" constant="10" id="5JF-TV-tds"/>
                            <constraint firstItem="nts-ok-BHG" firstAttribute="centerX" secondItem="dlI-ds-ax5" secondAttribute="centerX" id="6E5-1u-Utg"/>
                            <constraint firstItem="qE4-u0-prR" firstAttribute="centerX" secondItem="dlI-ds-ax5" secondAttribute="centerX" id="8Tr-9x-L9o"/>
                            <constraint firstItem="qE4-u0-prR" firstAttribute="top" secondItem="i9J-Kv-veS" secondAttribute="bottom" constant="100" id="LCm-A8-n0r"/>
                            <constraint firstItem="i9J-Kv-veS" firstAttribute="top" secondItem="wvq-4t-bpo" secondAttribute="bottom" constant="5" id="Lus-aU-kUF"/>
                            <constraint firstItem="sBC-UQ-7Z8" firstAttribute="centerX" secondItem="dlI-ds-ax5" secondAttribute="centerX" id="iiy-BE-Mst"/>
                            <constraint firstItem="wvq-4t-bpo" firstAttribute="centerX" secondItem="dlI-ds-ax5" secondAttribute="centerX" id="t2L-IN-X2f"/>
                            <constraint firstItem="i9J-Kv-veS" firstAttribute="centerX" secondItem="dlI-ds-ax5" secondAttribute="centerX" id="zhZ-v8-PDA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY3-Dc-AZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RlY-E5-yaa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
