<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="puh-Ft-Bp3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="LQV-8S-sbB">
            <objects>
                <tableViewController id="dj7-0e-Vpm" customClass="NewsFeedTableViewController" customModule="DogWalker_iosapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c16-QR-Cnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="495" id="TcT-n4-GGj" customClass="PostCell" customModule="DogWalker_iosapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="495"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcT-n4-GGj" id="Sf5-Pn-dYh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="495"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-qW-ZWH">
                                            <rect key="frame" x="12" y="12" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="73z-aL-Jb2"/>
                                                <constraint firstAttribute="width" constant="36" id="f0d-ih-uDa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Howard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-Ho-HVf">
                                            <rect key="frame" x="60" y="17" width="91" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-k7-iDo">
                                            <rect key="frame" x="20" y="56" width="374" height="374"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="UMm-VN-qSh"/>
                                                <constraint firstAttribute="width" constant="375" id="jpS-C2-edD"/>
                                                <constraint firstAttribute="width" secondItem="NU0-k7-iDo" secondAttribute="height" multiplier="375:375" id="wUa-ll-0hk"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R53-lm-qXk">
                                            <rect key="frame" x="0.0" y="458" width="414" height="37"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="IH0-cb-a1r"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R53-lm-qXk" secondAttribute="trailing" id="0Hu-o0-cT8"/>
                                        <constraint firstAttribute="trailing" secondItem="NU0-k7-iDo" secondAttribute="trailing" constant="20" id="1bk-Ua-y65"/>
                                        <constraint firstItem="R53-lm-qXk" firstAttribute="leading" secondItem="Sf5-Pn-dYh" secondAttribute="leading" id="2wr-yo-Snv"/>
                                        <constraint firstItem="dFW-qW-ZWH" firstAttribute="leading" secondItem="Sf5-Pn-dYh" secondAttribute="leading" constant="12" id="C5W-pV-Ihq"/>
                                        <constraint firstItem="NU0-k7-iDo" firstAttribute="centerY" secondItem="Sf5-Pn-dYh" secondAttribute="centerY" constant="-4.5" id="EYb-mw-k2H"/>
                                        <constraint firstItem="NU0-k7-iDo" firstAttribute="top" secondItem="dFW-qW-ZWH" secondAttribute="bottom" constant="8" symbolic="YES" id="Iob-E2-7ln"/>
                                        <constraint firstItem="dFW-qW-ZWH" firstAttribute="top" secondItem="Sf5-Pn-dYh" secondAttribute="top" constant="12" id="T86-ta-uuJ"/>
                                        <constraint firstItem="R53-lm-qXk" firstAttribute="top" secondItem="NU0-k7-iDo" secondAttribute="bottom" constant="28" id="XSC-t9-SrG"/>
                                        <constraint firstAttribute="bottom" secondItem="R53-lm-qXk" secondAttribute="bottom" id="Yuw-Qb-7CM"/>
                                        <constraint firstItem="0Lq-Ho-HVf" firstAttribute="top" secondItem="Sf5-Pn-dYh" secondAttribute="topMargin" constant="6" id="az5-Ke-koO"/>
                                        <constraint firstItem="0Lq-Ho-HVf" firstAttribute="leading" secondItem="dFW-qW-ZWH" secondAttribute="trailing" constant="12" id="qXi-Qk-kl7"/>
                                        <constraint firstItem="NU0-k7-iDo" firstAttribute="leading" secondItem="Sf5-Pn-dYh" secondAttribute="leading" constant="20" id="raD-iu-Hiv"/>
                                        <constraint firstItem="NU0-k7-iDo" firstAttribute="centerX" secondItem="Sf5-Pn-dYh" secondAttribute="centerX" id="s43-nf-oPd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="NU0-k7-iDo" id="Ho8-Z1-KOa"/>
                                    <outlet property="profileImageView" destination="dFW-qW-ZWH" id="ZvV-RJ-ByF"/>
                                    <outlet property="usernameLabel" destination="0Lq-Ho-HVf" id="7ZK-9k-GKt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dj7-0e-Vpm" id="K1u-48-D1Q"/>
                            <outlet property="delegate" destination="dj7-0e-Vpm" id="6Jx-bo-nvW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="U93-5C-Uik"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZQ-74-Nkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.507246376812" y="610.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IwN-j0-dOh">
            <objects>
                <navigationController id="puh-Ft-Bp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="hxP-bM-S1K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vyq-0e-KdY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dj7-0e-Vpm" kind="relationship" relationship="rootViewController" id="KOJ-EO-w5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obi-hu-P9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="256" height="256"/>
        <image name="newspaper" catalog="system" width="32" height="32"/>
        <image name="newspaper.fill" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
